# ece2014

./: .gitignore  An epic split between OSGi tooling Eclipse PDE and BndTools.md  CFP.txt  Epic split.xmind  README.md
bootstrapDevEnv/: .project  envDevOps setup.xml.launch  setup.properties  setup.xml
bootstrapDevEnv/templates/: launch#eclipse#template.cmd
bootstrapDevEnv/templates/p2repo.packed/: artifacts.xml
bootstrapDevEnv/templates/xslt/: extractPluginsFromFeature.xslt
build.BND2PDE/: .gitignore  .project  build.BND2PDE.launch  build.xml  macros.xml
build.BND2PDE/template/: feature.xml  p2.inf  snippet_feature_includes.xml  snippet_fragment_include.xml  snippet_plugins_includes.xml
cnf/: ant_create_bndLibs.xml
cnf/ext/: repositories.bnd
cnf/libs/build.eclipse/: build.eclipse-4.4.1.lib
cnf/libs/run.eclipse/: run.eclipse-4.4.1.lib
cnf/localrepo/: index.xml  index.xml.sha
examples.bndtools.application/: .gitignore  .project  bnd.bnd  launch.bndrun
examples.bndtools.application/src/example/pde/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
examples.bndtools.service/: .classpath  .project  alpha.bnd  beta.bnd  bnd.bnd
examples.bndtools.service/src/examples/bndtools/service/alpha/: ExampleComponentAlpha.java
examples.bndtools.service/src/examples/bndtools/service/beta/: ExampleComponentBeta.java
examples.pde.application/: .project  example.pde.application.application.launch  plugin.xml
examples.pde.application/src/example/pde/application/: ApplicationWorkbenchWindowAdvisor.java  Perspective.java
examples.pde.service.alpha/: .project
examples.pde.service.alpha/src/examples/pde/service/alpha/: PDEAlphaActivator.java
examples.pde.service.beta/: .classpath  .project
examples.pde.service.beta/src/examples/pde/service/beta/: PDEBetaActivator.java
presentation/: index.html
presentation/css/: reveal.css
presentation/css/theme/: solarized_pk.css
target.eclipse/: .gitignore  .project
