<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Framework Development - win32-win32-x86-64" >
    <locations>
        <location type="Directory" path="${system_property:java.io.tmpdir}/buildBndBundles/repo_OSGi"/>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <repository location="file:/F:/IDEfix_repos/download.eclipse.org/eclipse/updates/4.4/R-4.4.1-201409250400"/>
        </location>
    </locations>
    <environment>
        <os>win32</os>
        <ws>win32</ws>
        <arch>x86_64</arch>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
